#[наименование страницы]
#xpath=xpath-запрос
[gazeta.ru/business/news/]
xpath=//body/div[2]/main/div/div[2]/div/div[3]/p
[gazeta.ru/politics/2016/]
xpath=//*/div/div/p/descendant-or-self::*/ancestor-or-self::*
